void N::setAnnotation(N *this, char *str)
{
  size_t n;
  
  n = strlen(str);
  memcpy(this + 4, str, n);
  return;
}

void N::N(N *this, int n)
{
    *(undefined ***)this = &PTR_operator+_08048848;
    this->value = n;
    return;
}

int N::operator+(N *this, N *other)
{
    return other->value + this->value;
}

int N::operator-(N *this, N *other)
{
    return other->value - this->value;
}

void main(int ac, char **av)
{
    N *obj1;
    N *obj2;
    
    if (ac < 2) {
        _exit(1);
    }

    obj1 = operator.new(0x6c);
    N::N(obj1,5);
    obj2 = operator.new(0x6c);
    N::N(obj2,6);
    
    N::setAnnotation(obj1,av[1]);
    
    (**obj2->vtable)(obj2,obj1);
    
    return;
}
