void N::setAnnotation(N *this, char *str)
{
  size_t n;
  
  n = strlen(str);
  memcpy(this + 4, str, n);
  return;
}

void N::N(N *this, int n)
{
    *(undefined ***)this = &PTR_operator+_08048848;
    this->value = n;
    return;
}

int N::operator+(N *this, N *other)
{
    return other->value + this->value;
}

int N::operator-(N *this, N *other)
{
    return other->value - this->value;
}

int main(int ac, char **av)
{
    if (ac <= 1) {
        _exit(1);
    }

    N *N1 = N::N(int);
	N *N2 = N::N(int);

	N::setAnnotation(char*);

	call edx;

    N *obj2 = operator.new(0x6c);
    N::N(obj2, 6);
    
    N::setAnnotation(obj1, *(char **)(av + 4));

    *(obj2->vtable)(obj1);

    return;
}
