char *auth;
char *service;

int main()
{
	char buf[5]; // [esp+20h] [ebp-88h] BYREF
	char v5[2]; // [esp+25h] [ebp-83h] BYREF
	char v6[129]; // [esp+27h] [ebp-81h] BYREF

	while (true) {

		printf("%p, %p\n", auth, service);
		if (fgets(buf, 0x80, stdin) == NULL) {
			break;
		}

		if (memcmp(buf, "auth", 5) == 0) {
			auth = malloc(4);
			auth = NULL;
			if (strlen(s) <= 30) {
				strcpy(auth, s+5);
			}
		}
		if (memcmp(buf, "service", 8) == 0) {
			service = strdup(s + 7);
		}
		if (memcmp(buf, "reset", 5) == 0) {
			free(auth);
		}
		if (memcmp(buf, "login", 6) == 0) {
			if ((auth + 8) != NULL) {
				system("/bin/sh");
			}
			else {
        		fwrite("Password:\n", 1, 16, stdout);
			}
		}
	}
	return 0;
}
