char *auth;
char *service;

int main()
{
	char buf[128];

	while (true) {

		printf("%p, %p\n", auth, service);
		if (fgets(buf, 0x80, stdin) == NULL) {
			break;
		}

		if (memcmp(buf, "auth", 5) == 0) {
			auth = malloc(4);
			auth = NULL;
			if (strlen(buf) <= 30) {
				strcpy(auth, buf+5);
			}
		}
		if (memcmp(buf, "service", 8) == 0) {§
			service = strdup(buf + 7);
		}
		if (memcmp(buf, "reset", 5) == 0) {
			free(auth);
		}
		if (memcmp(buf, "login", 6) == 0) {
			if ((auth + 8) != NULL) {
				system("/bin/sh");
			}
			else {
        		fwrite("Password:\n", 1, 16, stdout);
			}
		}
	}
	return 0;
}
