int language = 0;

void    greetuser(char *buf)
{
    char greeting[80];

    if (language == 1)
        greeting = "Hyvää päivää ";

    else if (language == 2)
        greeting = "Goedemiddag! ";

    else if (language == 0)
        greeting = "Hello ";

    strcat(greeting, buf);
    puts(greeting);
}

int main(int ac, char **av)
{
    if (ac != 3)
        return (1);

    char buf[76];

    memset(buf, 0, 76);

    strncpy(buf, av[1], 40);

    strncpy(buf + 40, av[2], 32);

    char *lang = getenv("LANG");

    if (lang != 0)
    {
        if (memcmp(lang, "fi", 2) == 0)
            language = 1;
        if (memcmp(lang, "nl", 2) == 0)
            language = 2;
    }

    greetuser(buf);

    return (0);
}
